{
    "name": "miller/metrizi",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Domain\\": "domain/"
        }
    },
    "require": {
        "psr/http-message": "^2.0"
    }
}
